/******************************************************************************

2) Dado a sequência de Fibonacci,
onde se inicia por 0 e 1 e o próximo valor sempre será a soma dos 2 valores anteriores
(exemplo: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34...),
escreva um programa na linguagem que desejar onde,
informado um número, ele calcule a sequência de Fibonacci
e retorne uma mensagem avisando se o número informado pertence ou não a sequência.

*******************************************************************************/#include <stdio.h>

int main()
{
    int i,tamanho, Valor1 = 0, valor2=1, proxValor;

    printf("Informe a quantidade de termos");
    scanf("%i", &tamanho);

    printf("\n serie de finonacci \n");

    for(i=1; i<= tamanho; i++){
        if (Valor1 == tamanho){
            printf("\n quantidade digitada %i está presente no sequencia\n", tamanho);
        }
        printf("%i-",Valor1);

        proxValor = Valor1 + valor2;
        Valor1 = valor2; //elimina o valor anterior e recebe o proximo
        valor2 = proxValor;

    }
    return 0;
}
